body{ 

    
    background: #FFFFFF;
    margin:0px;
    


}


.menu{ 

     list-style:none;
     margin-bottom: 100%;
     background: #444343;
     width: 100%;
     height: 63px;
     display: flex;
     align-items:center;
   
}

.menu li a{ 

    text-decoration: none;
    color:#E8E8E8;
    padding: 20px; 
    display: block;
    

}

.menu li { 

   display: inline-block;
   font-family:'Open Sans', sans-serif, Arial, Helvetica;
   font-size: 14px;


}

/* Ocultamos el enlace en pantallas anchas */
@media only screen and (min-width: 37.5em){
    .navigation-toggle{
      width: 0;
      height: 0;
    }
   }


.menu .inicio{
    margin-left:150px;
    color:#FC736B;
}

.navigation li{
    display: block; 
   }@media only screen and (min-width: 37.5em){
   .navigation li{
    display: inline-block;
   }
   }


.banner{
  
    width: 100%;
    height: 330px;
    background-color:#FC736B;
    margin-top: -100%;

}

.item-1{
    max-width: 100%;
    display: block;
}



.contanier{
    margin-top: 40px;
    /* margin-left: 20px; */
}

.titulo{
    margin-left: 375px;
    margin-top: -200px;
}


.parrafo{
     width: 460px;
     margin-left: 375px;
     
}

.item-1{
    width: 70%;
    height: 340px;
    border: 2px solid #E8E8E8;
    margin: 10px 0px 0px 10px;
}

.autor{
    text-align: center;
    font-size: 12px;
    margin-right: 10px;
    
}


    .sidebar{
       
        
        background:white;
        width: 300px;
        text-align: left;
        padding-top: 15px;
        padding-right: 16px;
        height: 280px;
        text-align:center;
        border: 2px solid #E8E8E8; 
        float: right;
        margin-top: -2114px;
        margin-right:10px; 
        
           
    }
    .noticias{
      font-weight: bold;
    }

    .sidebar a{
        text-decoration: none;
        color:black;
        margin-left: 10px;
        /* margin-right: 10px; */
    }

    .sidebar a li{
        
        padding-left: 100px;
        
      
    }


    .publicaciones1{
         padding-right: 90px;
         margin-top: 10px;

    }
    .publicaciones2{
        padding-right: 37px;
        margin-top: 10px;
 
    }
    .publicaciones3{
        padding-right:10px;
        margin-top: 10px;
    }

    .publicaciones4{
        padding-right: 90px;
        margin-top: 10px;
 
    }
    .publicaciones5{
        padding-right: 90px;
        margin-top: 10px;
 
    }
    .publicaciones6{
        padding-right: 130px;
        margin-top: 10px;
 
    }




    .video{

        
        background:white;
        width: 292px;
        text-align: left;
           
        padding-top: 15px;
        padding-right: 16px;
        padding-left:10px;
        height: 240px;
        text-align:center;
        border: 2px solid #E8E8E8; 
        float: right;
        margin-top: -1800px;
        margin-right:10px; 
        

    }

 
    .trailer{
        font-weight: bold;
        margin-top: -5px;
    }

    .formulario{
        width: 70%;
        height: 440px;
        border: 2px solid #E8E8E8;
        margin: 10px 0px 0px 10px;
       

    }

    form label{
        width:72px;
        font-weight:bold;
        display:block;
        font-size:20px
    }

    form input[type="text"],
    form input[type="email"]{
	width:300px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:block;
    height:30px;
}
   .menu li{
        list-style: none;
    }

    form input[type="submit"]{
        width:30%;
        padding:8px 16px;
        margin-top:32px;
        border:1px solid #000;
        border-radius:5px;
        display:block;
        color:#fff;
        background-color:#263DA5;

    }

    
    footer {
        background:#1F1F1F;
        width: 100%;
        height: 40px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    img {
        max-width:100%;
    }